

.card {
    border-radius: 20px;
    border: 2px solid transparent;
    overflow: hidden;
    background: #494F55;
    margin: 10px 10px;
    padding: 10px 10px;
}

.img-card {
    border-radius: 20px;
    border: 2px solid transparent;
    overflow: hidden;
    background: #252729;
    padding: 5px 5px 10px;
    margin: 5px 5px;

}

body {
    box-shadow: white;
    background-color: #E1D9D1;
    border: 2px solid #E1D9D1;
    border-radius: 20px;
    border-radius: 20px 20px 0px 0px;
    padding: 0px 0px 100px 0px;
}
.Top-Bar {
    text-align: center;
    margin: 10px 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    a {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        padding-left: 21px;
        display: flex;
        text-decoration: none;
    }
    .Logo {
        border-radius: 200px;
        height: 70px;
        width: 70px;
        margin-left: 21px;

    }
    .Basket {
        height: 50px;
        width: 50px;
        aspect-ratio: 1/1;
        
    }
}

h2 {
    font-size: 16px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
}

footer {    
    background-color: #494F55;
    height: auto;
    transform: translateX(-50%);
    position: fixed; /* Fix it to the bottom */
    bottom: 0;
    left: 50%;
    width: 100%;
}

.ContactInfo {
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    h2 {
        margin-right: 10px;
    }
}

.card-3 .Scroller-inner {
    display: flex;
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--animation-duration, 20s) var(--animation-direction, forwards) linear infinite;
    img {
        border-radius: 20px 20px 20px 20px;
        padding-left: 15px;
        width: 400px;
        height: 300px;
        aspect-ratio: 1/1;
    }
}

.Scroller {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg,
            transparent,
            white 20%,
            white 80%,
            transparent);
    mask: linear-gradient(90deg,
            transparent,
            white 20%,
            white 80%,
            transparent);
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
  }

  .card-5 {
    display: flex;
    justify-content: center;
    img {
        border-radius: 20px;
        width: 100%;
        aspect-ratio: 1/1;
    }
  }

.ItemDesc {
    width: 350px;
}

.card-4 {
    height: 50%; 
}

.card-6 {
    max-width: 500px;
    max-height: 600px;
    overflow: scroll;
}

.card-6::-webkit-scrollbar {
    display: none;
  }

.event {
    background-color: #252729;
}

.image-banner {
    max-width: 100%;
    border-radius: 20px;
}

input {
    border-radius: 16px;
    width: 100px;
    width: 100%;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;

}

textarea {
    border-radius: 8px;
    width: 100%;
    height: 25%;
    font-size: 16px;
}

button {
    border-radius: 5px;
    scale: 1.4;
    transition: all 0.5s;
    display: flex;
    margin: 20px;
    border: none;
    background-color:white;
}

button:hover {
    background-color: transparent;
    border: 1px solid white;
    transition: all 0.5s;
    color: white;
}

.Expanded-View {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
    opacity: 0;

    img {
        border-radius: 8px;
        aspect-ratio: 1/1;
        height: 600px;
    }
}

.Background {
    filter: blur(8px);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: opacity 0.4s ease;
    opacity: 0;
}

.Expanded-Image-btn {
    border-radius: 100px;
    height: 30px;
    width: 30px;
    aspect-ratio: 1/1;
    font-size: large;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.Expanded-View.show {
    visibility: visible;
    opacity: 1;
}

.Background.show {
    opacity: 1;
}

.card-7 {
    overflow: visible;
}

.Social-Icons {
    width: 70px;
    margin: 10px;
}

.Social-Icons:hover {
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    .Top-Bar {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    textarea {
        width: 100%;
    }
    .Submit-Question {
        justify-content: center;
        align-items: center;
    }
    .idontknow {
        flex-direction: column;
    }
    .card-5 {
        flex-direction: column;
    }
}

@media screen and (max-width: 560px) {
    .idontknow {
     flex-direction: column;
    }
}